.container{
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
    .text-input{
        color: #333;
        font-size: 32rpx;
        height: 44.8rpx;
        line-height: 1.5;
    }
    .picker{
        padding: 24rpx 0;
        color: #333;
        font-size: 28rpx;
        background-color: #FFF;
        margin-left: 32rpx;
        margin-bottom: 1PX;
        position: relative;
        border-bottom: 1rpx solid #d6e4ef;
        margin-right: 16rpx;
        display: flex;
        align-items: center;
        .picker-title{
            width: 172rpx;
            font-size: 32rpx;
            line-height: 1.5;
            vertical-align: middle;
            text-align: left;
        }
    }
    .register-btn{
        position: fixed;
        width: 80%;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
    }
}