.container{
    padding-top: 30rpx;
    .item-card{
        margin-bottom: 20rpx;
    }
    .tag-list{
        display: flex;
        align-items: center;
        margin-top: 30rpx;
    }
    .submit-btn{
        margin-top: 80rpx;
    }
}