.container{
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    .register-btn{
        position: fixed;
        width: 80%;
        bottom: 30%;
        left: 50%;
        transform: translateX(-50%);
    }
}