.item-card{
    .homework-path{
        white-space: normal;
    }
    .comment-list{
        width: 94%;
        margin: 0 auto;
        background: #f7f7f7;
        padding: 12rpx 12rpx;
        box-sizing: border-box;
        margin-top: 8rpx;
        border-radius: 8rpx;
        .comment-item{
            font-size: 24rpx;
            margin: 10rpx;
            padding: 12rpx 0;
        }
    }
}